<h1>About Me</h1>
<p>My name is David Bertrand. I'm a half Japanese American who was born in Anchorage, AK and moved around the country until
  the age of 8 where my family finally settled in Tennessee. I was focused on school most of my childhood but also played
  basketball and practiced martial arts. I achieved my first degree black belt in Kenpo Karate and graduated valedictorian
  from Camden Central High School in 2007. I proceeded to pursue my undergraduate degree in computer science at Middle
  Tennessee State University and graduated in 2012.

</p>

<p>I started work in Nashville, TN as an application developer working on an API handling patients' health information.
  After a mass layoff that I was included in I decided to move to Denver, CO to pursue work. I then began work as a software
  development engineer in test at Maptek, a mining software company. After rebuilding their test infrastructure I  
  transitionied into the development team where I worked as a full stack developer. I enjoyed my time working on these
  applications, but I have decided my passion is in web development, and I am now pursuing my career in that.
</p>

<p>As far as my personal life, I have an amazing 7 year old cat named Callie who is my entire world. I recently picked
  Pokemon Go back up for fun and light exercise. I just love listening to music and hunting pokemon around the city/town.
  I also enjoy cooking, concerts, video games, and keeping up with world events. If you have any questions for me or 
  simply want to chat, send me an email. Love to all.

</p>